apt-get install nodejs
apt-get install npx
npx create-react-app frontend

cd /frontend ld
npm run test
npm run build
npm run start #For development use only,starts development server

vi dockerfile.dev
---------------------------------------------------------------------------------------------------------
FROM node:16-alpine

WORKDIR '/app'

COPY package.json .
RUN npm install

COPY . .

CMD ["npm","run","start"]
-------------------------------------------------------------------------------------------------------~                             
docker build -f dockerfile.dev .
docker run -it <imageid> -p 3000:3000
docker run -p 3000:3000 -v /app/node_modules -v $(pwd):/app <imageid> #Dynamic changes to the local files of application will take immediate effect in the server

vi docker-compose.yml
---------------------------------------------------------------------------------------------------------
version : "3"
services: 
   web:    # web = imagename
     build:
        context: .    # Location of dockerfile
        dockerfile: dockerfile.dev  #Name of dockerfile
     ports:
        - "3000:3000"     # - :Indicates listing of attributes
     volumes :
        - /app/node_modules
        - .:/app # mounting present working directory in the local machine to /app inside the container
-------------------------------------------------------------------------------------
